@use "/src/styles/variables.scss" as vars;

.hero {
  &__section {
    background-color: vars.$color-fondo-login;
    align-items: center;
    padding: 64px 0;
      background-image: url("/src/assets/img/blur-asset.png"), url("/src/assets/img/blur-asset-1.png");
  background-position: left bottom, right top; // posición de cada una
  background-repeat: no-repeat, no-repeat;       // para que no se repitan
  background-size: auto, auto;      // tamaño individual
  }

  &__content {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    width: 100%;
  }
   @media (max-width: 768px) {
    &__section {
      background-image: url("/src/assets/img/blur-asset-movil.png"), url("/src/assets/img/blur-asset-movile-1.png");
  background-position: left bottom, right top; 

    }
   }

}
.login {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 80px;
  margin-right: 2rem;
  box-sizing: border-box;
  &__image-container {
    flex: 1 1 50%;
    max-width: 480px;
    display: block;
    .login__image {
      width: 100%;
      height: auto;
      display: block;
      object-fit: contain;
      transition: all 0.3s ease;
      border-radius: 24px;
    }
  }
  &__form-container {
    flex: 1 1 50%;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
    padding-left: 40px;
  }

  &__title {
    font-family: vars.$font-sonoma;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 0.75rem;
    font-size: vars.$text-xxl;
    margin: 0;
    font-weight: vars.$font-weight-bold;
    color: vars.$color-gray-100;

    h2 {
      margin: 0;
      font-weight: vars.$font-weight-bold;
      color: vars.$color-gray-100;
      font-size: vars.$text-xxl;

    }
    .mesaje {
      display: inline-block;
      padding: 1.5px 8px;
      border-radius: 4px;
      color: vars.$color-gray-100;
      font-weight: vars.$font-weight-bold;
      font-size: vars.$text-xs;
      background: linear-gradient(90deg,
          rgba(0, 244, 226, 1) 0%,
          rgba(0, 255, 127, 1) 100%);
    }
    .login__title-image {
      display: none;
      flex-shrink: 0;
    }
  }
  @media (max-width: 1024px) {
    &__image-container {
      max-width: 45%;
      flex-basis: 45%;
    }
    &__form-container {
      max-width: 55%;
      flex-basis: 55%;
    }
  }
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    &__image-container {
      display: none !important;
      max-width: 100%;
      flex-basis: 0;
    }
    &__form-container {
      max-width: 100%;
      flex-basis: 100%;
      padding: 0 1rem;
    }
    &__title {
      .login__title-image {
        display: inline-block !important;
      }
    }
  }
}