@use "/src/styles/variables.scss" as vars;
.card-plan {
  width: 224px;
  height: auto;
  padding: 40px 32px;
  border-radius: 24px;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0px 1px 32px 0px rgba(174, 172, 243, 0.35);
  font-family: vars.$font-primary;
  display: flex;
  flex-direction: column;

  &__info{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__name {
    color: vars.$color-neutral;
    font-size: 24px;
    font-weight: vars.$font-weight-bold;
    margin: 0;
  }

  &__title {
    color: vars.$color-neutral-600;
    font-size: 12px;
    font-weight: vars.$font-weight-bold;
    margin: 0;
  }

  &__header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 16px;
  }

  &__recommended {
    display: inline-block;
    width: max-content;
    background: #7df0ba;
    color: vars.$color-neutral;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    padding: 0 8px;
    margin-bottom: 8px;
  }

  &__prices {
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: baseline;
    flex-direction: column;
  }

  &__price {
    font-size: 20px;
    font-weight: vars.$font-weight-bold;
    color: vars.$color-neutral;
  }

  &__price-old {
    font-size: 14px;
    color: vars.$color-neutral-600;
    font-weight: vars.$font-weight-regular;
    text-decoration: line-through;
  }

  &__description {
    color: vars.$color-neutral;
    font-size: 16px;
    font-weight: vars.$font-weight-regular;
    margin-bottom: 40px;
  }


  &__button {
    padding: 10px 16px;
    width: 100%;
    height: 48px;
    border-radius: 32px;
    background: vars.$color-error;
    color: vars.$color-white;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 18px;
    font-weight: vars.$font-weight-bold;
    margin-top: auto;


    &:hover {
      background: #ff5272;
    }
  }
}
.divider {
  width: 100%;
  height: 1px;
  margin: 24px 0;
  background-color: #D7DBF5;
}